<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>simple-ged</artifactId>
		<groupId>fr.simple.ged</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>fr.simple.ged.core</groupId>
	<artifactId>ged-core</artifactId>
	<name>Simple Ged Core</name>
	<version>${ged.core.version}</version>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.ged.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<repositories>
		<!-- 
		<repository>
			<id>xaviermichel-snapshots</id>
			<url>https://github.com/xaviermichel/maven-repo/raw/master/snapshots</url>
		</repository>
		-->
		<repository>
			<id>xaviermichel-releases</id>
			<url>https://github.com/xaviermichel/maven-repo/raw/master/releases</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Modules -->

		<dependency>
			<groupId>fr.simple.ged.updater</groupId>
			<artifactId>ged-update</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>fr.simple.ged.connector</groupId>
			<artifactId>ged-connector</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Dans mon repo -->
		
		<dependency>
			<groupId>fr.xmichel.javafx</groupId>
			<artifactId>javafx-dialog</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>fr.xmichel.javafx</groupId>
			<artifactId>javafx-calendar</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Jar qui ne sont pas dans le repo -->

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>PDFRenderer</artifactId>
			<version>0.9.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PDFRenderer-0.9.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.asprise</groupId>
			<artifactId>JTwain</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JTwain.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jpedal</groupId>
			<artifactId>jpedal</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jpedal_lgpl.jar</systemPath>
		</dependency>


		<!-- javafx -->

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Dans les repos -->

		<!-- Logs -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>

		<!-- Hibernate -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>


		<!-- SQLite driver -->

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>

		<!-- layouting/styling -->

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>

		<!-- Autres -->

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		
	</dependencies>

</project>
