<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>simple-ged</artifactId>
		<groupId>fr.simple.ged</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>fr.simple.ged.updater</groupId>
	<artifactId>ged-update</artifactId>
	<name>Simple Ged Updater</name>
	<version>${ged.updater.version}</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.ged.update.DoUpdate</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.1</version>
		</dependency>

	</dependencies>

</project>
