<!DOCTYPE html>
<html lang="fr"> 
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<style>
			body {
				background-color : #EEE;
				padding:60px;
				margin-bottom:30px;
				border-radius:6px;
			}
			h1{
				margin-bottom:0;
				font-size:60px;
				line-height:1;
				color:inherit;
				letter-spacing:-1px;
			}
			hr{
				margin:20px 0;
				border:0;
				border-top:1px solid #f5f5f5;
				border-bottom:1px solid #ffffff;
			}
			p{
				font-size:18px;
				font-weight:200;
				color:inherit;
			}
			a{
				color:#2fa4e7;
				text-decoration:none;
			}
			a:hover{
				color:#157ab5;
				text-decoration:underline;
			}
		</style>
		
	</head>
	
	<body>

		<h1>Simple Ged</h1>
		<p>Version {{ged-version}}</p>
		<hr/>

		Auteur :
		<ul>
			<li><a href="http://www.xaviermichel.info">Xavier MICHEL</a></li>
		</ul>
		
		<br/>

		Remerciement :
		<ul>
			<li>Icon finder, et, plus particulièrement <a href="http://www.25icons.com">Marc Whitbread</a> pour la qualité des icônes mise à disposition 
		    <!-- http://www.iconfinder.com/search/?q=iconset%3Asimplegrey -->
        </ul>

		<br/>

		<b>Les <a href="https://github.com/xaviermichel/simple-ged">sources</a> de ce logiciel 
		sont délivrées sous licence <a href="http://en.wikipedia.org/wiki/Zlib_License">zlib</a>.</b>
		
		<br/>
		
		<p align="justify">
			Le logiciel est fourni "en l'état" sans garantie d'aucune sorte, expresse ou implicite, y compris,
			mais sans limitation, les garanties de qualité marchande, d'adéquation à un usage particulier et de 
			non-violation des droits de tierces parties. Le ou les détenteurs du copyright ne sauraient en aucun
			cas être tenus responsables de toute réclamation ou dommage indirect ou consécutif ou de tout autre 
			dommage lié à la perte d'utilisation, de données ou de bénéfices, que ce soit dans le cadre d'un
			contrat, d'une négligence ou d'une autre action préjudiciable, dus ou liés à l'utilisation ou aux
			performances de ce logiciel.																
		</p>
		
		<br/>
		
		Outils :
		<ul>
			<li>Hibernate pour le mapping à la base de données</li>
			<li>SQLite pour la base de données</li>
			<li><a href="http://asprise.com/product/jtwain/">JTwain</a> pour l'utilisation d'un scanner sous windows</li>
			<li><a href="http://java.net/projects/pdf-renderer">Pdf-renderer</a> pour le previewer de PDF</li>
		</ul>
		
		<br/>
		
		<i>Le code source est disponible sur <a href="https://github.com/xaviermichel/simple-ged">github</a>.</i>
		
	</body>
</html>
