#
# This file contains all software icons path
#

ico_remove=/images/remove.png

ico_edit_doc=/images/edit_doc.png

ico_save=/images/save.png

ico_scan=/images/scan.png

ico_print=/images/print.png

ico_open_file=/images/open_file.png


ico_library_root=/images/library_root.png

ico_library_folder=/images/library_folder.png

ico_file_pdf=/images/file_pdf.png

ico_file_img=/images/file_img.png

ico_file_doc=/images/file_doc.png

ico_file_html=/images/file_html.png

ico_file_ppt=/images/file_ppt.png

ico_file_txt=/images/file_txt.png

ico_file_unknown=/images/file_unknown.png


ico_toolbar_back_button=/images/back_arrow.png

ico_toolbar_about=/images/toolbar_about.png

ico_toolbar_message_off=/images/toolbar_message_off.png

ico_toolbar_message_on=/images/toolbar_message_on.png

ico_toolbar_plugins=/images/toolbar_plugins.png

ico_toolbar_pref=/images/toolbar_pref.png

ico_new_folder=/images/new_folder.png

ico_new_doc=/images/new_doc.png

